VITE_SUPABASE_PROJECT_ID="bwvyjilzagqxcymhvuov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dnlqaWx6YWdxeGN5bWh2dW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODczMDgsImV4cCI6MjA4NjQ2MzMwOH0.qzydlKhIGk0VjpFxukwHdQiDiSeBoZPD6HtATPdIre0"
VITE_SUPABASE_URL="https://bwvyjilzagqxcymhvuov.supabase.co"
